
credit.score.service.url=

####Server Response compression
server.compression.enable=true

####Actuator Management settings
management.endpoint.health.show-details=always


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.h2.Driver




logging.level.org.springframework=ERROR
logging.level=DEBUG
logging.file=loanservice.log

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n
