
credit.score.service.url=

####Server Response compression
server.compression.enable=true

####Actuator Management settings
management.endpoint.health.show-details=always




server.port=8181
# H2 properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:jpa_jbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true





logging.level.org.springframework=ERROR
logging.level.root=INFO
logging.file.name=/loanservice.log
logging.level.com.loan=INFO

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n
